([('minify.exe',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\minify.exe',
   'EXECUTABLE'),
  ('minify.exe.manifest',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\minify.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'Z:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\Include\\pyconfig.h',
   'DATA')],)
