('C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('minify',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\minify.py',
   'PYSOURCE'),
  ('minify.exe.manifest',
   'C:\\Users\\Shumatsu\\PycharmProjects\\minify-images\\build\\minify\\minify.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
